# Period4

Designs/: Designs.txt
Main code/: Code.txt  GEM.sln
Main code/GEM/GEM/: App.xaml  App.xaml.cs  GEM.csproj  MainPage.xaml  MainPage.xaml.cs
Main code/GEM/GEM.Android/: GEM.Android.csproj  MainActivity.cs
Main code/GEM/GEM.Android/Data/: SQLite_Android.cs
Main code/GEM/GEM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Main code/GEM/GEM.Android/Resources/: Resource.designer.cs
Main code/GEM/GEM.Android/Resources/values/: styles.xml
Main code/GEM/GEM/Data/: CategoryDatabaseController.cs  ExpirationDateDatabaseController.cs  ISQLite.cs  ListsDatabaseController.cs  ProductDatabaseController.cs  ProductListDatabaseController.cs  QueryForAllListDatabaseController.cs
Main code/GEM/GEM/Models/: Category.cs  ExpirationDate.cs  Lists.cs  Product.cs  ProductList.cs  QueryForAll.cs
Main code/GEM/GEM/Pages/: AddProduct.xaml  AddProduct.xaml.cs  AddProductWB.xaml  AddProductWB.xaml.cs  AddSelectedWB.xaml  AddSelectedWB.xaml.cs  AddWBtoPL.xaml  AddWBtoPL.xaml.cs  MoreInf.xaml  MoreInf.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  cameraPage.xaml  cameraPage.xaml.cs
